* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Inter', sans-serif;
  padding: 90 0px;
  background-color: rgb(253, 253, 253);
}
svg{
  width: 100%;
  height: auto;
  display: block;
  overflow: hidden;
  margin-bottom: -2px;
}

a {
  text-decoration: none;
  color: #000;
}

:root {
  --theme-color: linear-gradient(180deg, #020811 0%, #192f5b 50%, #000000 100%);
  --theme-color-secondary: linear-gradient(90deg, #0a1833, #000000);
  --theme-color-tertiary: linear-gradient(180deg, #000000 0%, #0e1b36 50%, #000000 100%);
  --theme-color-reverse-transparency: linear-gradient(90deg, #0a1833, #000000);
  --theme-color-transparency: linear-gradient(90deg,  #0a1833, #000000);
  --primary-color: #4ccffb;
  --secondary-color: #0765bd;
  --shadow-primary-color: #007cf0;
}

/* NAVBAR  */

.navbar {
  background: linear-gradient(180deg, #000000, #071d3f);
  box-shadow: var(--shadow-primary-color) 0px 1px 5px;
  height: 50px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

.container-nav {
  display: flex;
  justify-content: space-around;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.navbar-title {
  color: white;
  letter-spacing: -0.08em;
  font-weight: bold;
  line-height: 50px;
  font-size: 1.5rem;
}

.nav-menu {
  display: flex;
  margin-right: 40px;
  list-style: none;
  transition: 0.3s;
}

.nav-item {
  font-size: 12px;
  margin: 0 5px;
  line-height: 50px;
  text-transform: uppercase;
  width: max-content;
}

.item {
  text-decoration: none;
  color: white;
  padding: 0.5rem ;
  border-radius: 2rem;
  font-weight: bold;
}

.item:hover,
.item_active {
  padding: 0.5rem;
  background-color: white;
  color: black;
  transition: 0.5s;
}

.img-user {
  display: block;
}

.nav-toggle {
  color: white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
  display: none;
}

@media (max-width: 840px) {
  body {
    padding-top: 70px 20px;
  }

  .navbar {
    height: 60px;
  }

  .container-nav {
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-logo img {
    width: 4rem;
  }

  .navbar-title {
    font-size: 2rem;
    line-height: 60px;
  }

  .nav-menu {
    background: var(--theme-color-reverse-transparency);
    flex-direction: column;
    align-items: center;
    margin-right: 0px;
    position: fixed;
    z-index: 100;
    left: 0;
    bottom: 0;
    top: 60px;
    width: 100%;
    padding: 10px 0;
    height: calc(100% - 60px);
    overflow-y: auto;
    left: 100%;
    transition: left 0.2s;
  }

  .nav-item {
    font-size: 12px;
    margin: 0 4px;
    line-height: 60px;
  }

  .item:hover,
  .item_active {
    padding: 0.6rem;
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu_visible {
    left: 0%;
  }
}

/* NAVBAR  */

/* INICIO */

.container-inicio {
  background: var(--theme-color);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 78vh;
  height: 78vh;
  margin: 0;
  margin-bottom: -5px;
}

.container-inicio img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
  border-radius: 50%;
  border: solid 2px white
}

.social_networks{
  display: flex;
  gap: 10px; 
  padding: 0;
  list-style: none;
}
.title_init {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 500px;
  color: white;
  padding: 0 1.7rem;
  font-size: 1.4rem;
}

.title_init p{
  font-size: 1.5rem;
  color: rgb(212, 211, 211);
}

.title_init strong{
  color: #fab700;
}

.img_inicio_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 110px;
}

.social_item{
  font-size: 16px;
  padding:20px 0;
}

.social{
  color: white;
  padding: 0.5rem 0.6rem;
  border-radius: 100%;
}

.social:hover{
  padding: 0.5rem 0.6rem;
  background-color: white;
  color: black;
  transition: 0.5s;
}

.location{
  color: rgb(212, 211, 211);
  font-size: 1rem;
}

@media (max-width: 768px) {
  .container-inicio  {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .container-inicio img {
    width: 10rem;
    border-radius: 50%;
  }
  .title_init p {
    font-size: 1rem;
    max-width: 300px;
  }
  .location{
    font-size: 0.8rem;
  }

  .title_init  {
    font-size: 0.8rem;
  }
}
/* INICIO */

/* PROJECTS */

.titulo-portafolio {
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  letter-spacing: -0.06em;
  margin: 0 auto;
  line-height: 1.1;
}

@media (min-width: 762px) {
  .titulo-portafolio {
    font-size: 2rem;
  }
}

@media (min-width: 992px) {
  .titulo-portafolio {
    font-size: 1.65rem;
  }
}

.portafolio {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 40px auto;
  gap: 20px;
}

/* CART */

.carta {
  position: relative;
  cursor: pointer;
  width: 600px;
  height:270px;
}

.carta .cara {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.carta .frontal {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 4px 7px rgb(100, 100, 100);
}

.carta .frontal img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.carta .frontal h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.carta .trasera {
  transform: perspective(600px) rotateY(180deg);
  background: var(--theme-color);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 4px 7px rgb(100, 100, 100);
}

.carta .trasera .link {
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.link-item {
  filter: brightness(90%);
  font-size: 30px;
  padding: 12px;
}

.link-item:hover {
  filter: brightness(165%);
}

.carta-texto {
  color: #fff;
}

.carta .trasera .link a {
  color: #f3f3f3;
}

.carta .trasera .link h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.carta .trasera p {
  letter-spacing: 1px;
}

.carta:hover .frontal {
  transform: perspective(600px) rotateY(180deg);
}

.carta:hover .trasera {
  transform: perspective(600px) rotateY(360deg);
}

@media (max-width: 768px) {
  .carta {
    width: 350px;
    height: 160px;
  }
  .carta .frontal h3 {
    height: 30px;
    line-height: 30px;
  }

  .carta .trasera .link {
    height: 30px;
    line-height: 30px;
  }

  .carta .trasera .link h3 {
    font-size: 20px;
  }

  .carta .trasera p {
    font-size: 12px;
  }

  .link-item {
    font-size: 20px;
  }
}

/* CART */

/* PROJECTS */


/* EXPERIENCIA */

.experiencia_laboral{
  background: var(--theme-color-tertiary);
  padding: 30px;
}
.exp_h2{
  text-align: center;
  color: white;
  font-size: 40px;
  padding-bottom: 50px;
}

.timeline {
  position: relative;
  max-width: 1100px;
  margin: auto;
}

/* Línea vertical */
.timeline::before {
  content: "";
  position: absolute;
  left: 51.5px; 
  top: 0;
  bottom: 0;
  width: 2px;
  background: #878787;
}

.timeline-item {
  position: relative;
  color: white;
  background: linear-gradient(90deg, #0a183319, #000000);
  border-radius: 7px;
  box-shadow: 2px 2px 5px rgb(2, 43, 82);
  border: solid rgb(83, 83, 83) 1px;
  margin: 20px 0;
  padding: 20px;
  margin-left: 144px; /* Espacio para el marcador y la línea */
  filter: brightness(90%);
}

.timeline-item:hover {
  box-shadow: 2px 2px 8px rgba(13, 104, 201, 0.741);
  cursor: pointer;
  filter: brightness(120%);
}

.active{
  filter: brightness(140%);
}

.timeline-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background:  rgb(255, 166, 0);
  border: 3px solid #333;
  border-radius: 50%;
  left: -100px;
  top: 20px;
}
.timeline-item h3 {
  margin: 0 0 5px;
  font-size: 1.2em;
  color: rgb(255, 166, 0);
}
.timeline-item h2 {
  text-align: center;
  margin-bottom: 40px;
}
.timeline-item span {
  display: block;
  font-size: 0.9em;
  color: #666;
  margin-bottom: 10px;
  color: #ffffffb1;
}
.timeline-item p {
  margin: 0;
  font-size: 1em;
  line-height: 1.4em;
  color: white
}

@media (max-width: 992px) {
  .timeline-item {
    margin-left: 30px;
    font-size: 0.75em;
  }
  .timeline-item::before {
    left: -30px;
  }
  .timeline::before {
    left: 8px;
  }
  .experiencia_laboral{
    padding: 10px;
  }

  .exp_h2{
    font-size: 25px;
    padding-bottom: 20px;
  }
}
/* EXPERIENCIA */

/* SOBREMI */

@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap');

.sobremi {
  background: var(--theme-color-tertiary);
  text-align: center;
  padding: 10px 20px;
  margin-bottom: -5px;
}

.sobremi-img {
  padding: 20px;
}

.sobremi-img img {
  border-radius: 20%;
  border: solid 3px white;
  width: 90%;
  height: auto;
  max-width: 900px; 
  object-fit: cover; 
  transform: rotate(355deg);
  cursor: pointer;
  filter: brightness(90%);
}

.h1-sobremi {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: -0.06em;
  margin: 0 auto;
  padding: 15px;
  line-height: 1.6;
}

.sobremi-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.p-sobremi {
  color: rgb(206, 203, 203);
  max-width: 90ch;
  font-size: 1rem;
  /* padding: 0px 20px; */
  line-height: 1.3;
  flex-wrap: wrap;
  text-align: left;
}

.p-sobremi strong{
  color: rgb(255, 138, 29);

}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
  cursor: pointer;
}

.button {
  font-weight: bold;
  display: inline-block;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  padding: 0.1rem 1rem;
  line-height: 2rem;
  margin: 1rem;
  margin-top: 40px;
  border-radius: 0.7rem;
  box-shadow: rgba(12, 33, 119, 0.725) 1px 2px 4px 1px;
  color: white;
  background: var(--theme-color-secondary);
  border: solid 1px;
}

.button:hover {
  box-shadow: var(--shadow-primary-color) 1px 2px 4px 1px;
  filter: brightness(130%);
  transition: 0.5s;
}

.img-sobremi-pc {
  width: 100%;
}

@media (min-width: 762px) {
  .title-sobremi {
    font-size: 1.9rem;
    max-width: 600px;
  }

  .button {
    font-size: 1rem;
  }

  .h1-sobremi {
    font-size: 2.2rem;
  }
}

@media (min-width: 992px) {
  .sobremi {
    text-align: left;
  }

  .sobremi-container {
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0px auto;
    padding: 10px;
    gap: 160px;
  }

  .img-sobremi-pc {
    width: 100%;
  }

  .sobremi-img {
    padding: 20px;
    padding-bottom: 70px;
  }

  .sobremi-img img {
    width: 90%;
  }

  .title-sobremi {
    padding: 0;
    max-width: 500px;
  }

  .button {
    font-size: 0.9rem;
    padding: 0.2rem 1.2rem;
  }
}

/* SOBREMI */

/* HABILIDADES */

.habilidades-container {
  min-height: 300px;
  background: url("assets/fondo-2.jpeg") no-repeat center center ;
  background-size: 600px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.habilidades {
  text-align: center;
}

.habilidades-links {
  margin: 15px;
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 700px;
}

.img-habilidades-pc {
  width: 50%;
  max-width: 300px;
}

.img-habilidades {
  width: 50px;
  max-width: 4rem;
  padding: 1px;
  margin: 1px;
  filter: brightness(97%);
  transition: 0.4s ease-in-out;
}

.heroku {
  width: 32px;
}

.img-habilidades:hover {
  filter: brightness(120%);
}

.title-habilidades {
  color: black;
  text-align: center;
  font-size: 1.4rem;
  letter-spacing: -0.06em;
  margin: 0 auto;
  padding: 15px;
  line-height: 1.6;
}

.habilidades-logo-circulo {
  padding: 10px 10px;
}

@media (min-width: 762px) {
  .title-habilidades {
    font-size: 2.3rem;
  }

  .img-habilidades {
    width: 80px;
    max-width: 6rem;
    padding: 4px;
    margin: 4px;
  }

  .heroku {
    width: 52px;
  }

  .habilidades-container {
    min-height: 400px;
    background-size: 1200px;
  }
}

@media (min-width: 992px) {
  .title-habilidades {
    font-size: 2.5rem;
    max-width: 800px;
  }

  .habilidades-links {
    max-width: 1000px;
  }

  
}
/* HABILIDADES */


/* FOOTER */

.container-footer {
  background: var(--theme-color-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: -10px;
}

.ul-footer {
  display: flex;
  justify-content: center;
  list-style: none;
}

.footer-item {
  font-size: 25px;
  margin: 8px 10px;
  text-transform: uppercase;
  width: max-content;
}

.footer-title {
  display: block;
  justify-content: center;
  text-align: center;
  padding: 10px;
  color: #fff;
  font-size: 10px;
}

.footer-title h1 {
  display: block;
  justify-content: center;
  text-align: center;
  padding: 10px;
  color: #fff;
  font-size: 1.8rem;
  padding-bottom: 30px;
}


.footer-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  max-width: 350px;
}

.item-footer {
  text-decoration: none;
  color: white;
  padding: 0.5rem 0.65rem;
  border-radius: 3rem;
}

.item-footer:hover {
  padding: 0.5rem 0.65rem;
  background-color: white;
  color: black;
  transition: 0.5s;
}

@media (max-width: 768px) {
  .footer-title h1 {
    font-size: 1.3rem;
  }
  .footer-title {
    font-size: 0.5rem;
  }

  .footer-item {
    font-size: 15px;
    margin: 8px 5px;
  } 
  .item-footer {
    padding: 0.25rem 0.325rem;
  }
  
}
